FROM node:22-alpine3.20 AS base

WORKDIR /app

# install dependencies once so subsequent stages can reuse layer
COPY package.json package-lock.json ./
RUN npm ci

RUN npm exec playwright install

FROM base AS builder

COPY . .
RUN npm run prisma:generate
RUN npm run build:core

FROM node:22-alpine3.20 AS runner

WORKDIR /app

# copy runtime dependencies along with generated Prisma client
COPY --from=builder --chown=nextjs:nodejs /app/node_modules ./node_modules
COPY --from=builder --chown=nextjs:nodejs /app/core ./core
COPY --from=builder --chown=nextjs:nodejs /app/dist/core ./dist/core
COPY package.json package-lock.json ./

ENV NODE_ENV=production

CMD ["node", "dist/core/index.js"]